C:\Users\User\Desktop\柏勳\上課筆記\20230418\作業集2002 - 複製\pos_food\obj\Debug\home.csproj.AssemblyReference.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230418\作業集2002 - 複製\pos_food\obj\Debug\home.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230418\作業集2002 - 複製\pos_food\obj\Debug\pos_food.hello.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230418\作業集2002 - 複製\pos_food\obj\Debug\pos_food.pos.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230418\作業集2002 - 複製\pos_food\obj\Debug\home.csproj.GenerateResource.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230418\作業集2002 - 複製\pos_food\obj\Debug\home.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230418\作業集2002 - 複製\pos_food\bin\Debug\pos_food.exe.config
C:\Users\User\Desktop\柏勳\上課筆記\20230418\作業集2002 - 複製\pos_food\bin\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230418\作業集2002 - 複製\pos_food\bin\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230418\作業集2002 - 複製\pos_food\obj\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230418\作業集2002 - 複製\pos_food\obj\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230419\作業集\pos_food\bin\Debug\pos_food.exe.config
C:\Users\User\Desktop\柏勳\上課筆記\20230419\作業集\pos_food\bin\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230419\作業集\pos_food\bin\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230419\作業集\pos_food\obj\Debug\home.csproj.AssemblyReference.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230419\作業集\pos_food\obj\Debug\home.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230419\作業集\pos_food\obj\Debug\pos_food.hello.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230419\作業集\pos_food\obj\Debug\pos_food.pos.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230419\作業集\pos_food\obj\Debug\pos_food.Properties.Resources.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230419\作業集\pos_food\obj\Debug\home.csproj.GenerateResource.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230419\作業集\pos_food\obj\Debug\home.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230419\作業集\pos_food\obj\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230419\作業集\pos_food\obj\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230419\作業集\pos_food\obj\Debug\pos_food.HomePage.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230419\作業集\pos_food\obj\Debug\pos_food.loan.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230419\作業集\pos_food\bin\Debug\Docker.DotNet.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230419\作業集\pos_food\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230419\作業集\pos_food\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230419\作業集\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230419\作業集\pos_food\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230419\作業集\pos_food\bin\Debug\Docker.DotNet.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230419\作業集\pos_food\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230419\作業集\pos_food\bin\Debug\System.Buffers.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230419\作業集\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230419\作業集\pos_food\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230419\作業集\pos_food\obj\Debug\home.csproj.CopyComplete
C:\Users\User\Desktop\柏勳\上課筆記\20230419\作業集\pos_food\obj\Debug\pos_food.student_struct.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230420\作業集\pos_food\bin\Debug\pos_food.exe.config
C:\Users\User\Desktop\柏勳\上課筆記\20230420\作業集\pos_food\bin\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230420\作業集\pos_food\bin\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230420\作業集\pos_food\bin\Debug\Docker.DotNet.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230420\作業集\pos_food\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230420\作業集\pos_food\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230420\作業集\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230420\作業集\pos_food\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230420\作業集\pos_food\bin\Debug\Docker.DotNet.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230420\作業集\pos_food\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230420\作業集\pos_food\bin\Debug\System.Buffers.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230420\作業集\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230420\作業集\pos_food\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230420\作業集\pos_food\obj\Debug\home.csproj.AssemblyReference.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230420\作業集\pos_food\obj\Debug\home.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230420\作業集\pos_food\obj\Debug\pos_food.hello.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230420\作業集\pos_food\obj\Debug\pos_food.HomePage.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230420\作業集\pos_food\obj\Debug\pos_food.loan.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230420\作業集\pos_food\obj\Debug\pos_food.pos.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230420\作業集\pos_food\obj\Debug\pos_food.Properties.Resources.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230420\作業集\pos_food\obj\Debug\pos_food.student_struct.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230420\作業集\pos_food\obj\Debug\home.csproj.GenerateResource.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230420\作業集\pos_food\obj\Debug\home.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230420\作業集\pos_food\obj\Debug\home.csproj.CopyComplete
C:\Users\User\Desktop\柏勳\上課筆記\20230420\作業集\pos_food\obj\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230420\作業集\pos_food\obj\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230420\作業集\pos_food\obj\Debug\pos_food.loan_report.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\bin\Debug\pos_food.exe.config
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\bin\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\bin\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\bin\Debug\Docker.DotNet.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\bin\Debug\Docker.DotNet.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\bin\Debug\System.Buffers.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\obj\Debug\home.csproj.AssemblyReference.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\obj\Debug\home.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\obj\Debug\pos_food.hello.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\obj\Debug\pos_food.HomePage.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\obj\Debug\pos_food.loan.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\obj\Debug\pos_food.loan_report.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\obj\Debug\pos_food.pos.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\obj\Debug\pos_food.Properties.Resources.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\obj\Debug\pos_food.student_struct.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\obj\Debug\home.csproj.GenerateResource.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\obj\Debug\home.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\obj\Debug\home.csproj.CopyComplete
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\obj\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\obj\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\obj\Debug\pos_food.myclac.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\obj\Debug\pos_food.students_grade.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\obj\Debug\pos_food.method.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230421\作業集\pos_food\obj\Debug\pos_food.fordowhile.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\obj\Debug\home.csproj.AssemblyReference.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\obj\Debug\home.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\obj\Debug\pos_food.fordowhile.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\obj\Debug\pos_food.hello.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\obj\Debug\pos_food.HomePage.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\obj\Debug\pos_food.loan.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\obj\Debug\pos_food.loan_report.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\obj\Debug\pos_food.method.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\obj\Debug\pos_food.myclac.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\obj\Debug\pos_food.notepad.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\obj\Debug\pos_food.pos.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\obj\Debug\pos_food.Properties.Resources.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\obj\Debug\pos_food.students_grade.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\obj\Debug\pos_food.student_struct.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\obj\Debug\home.csproj.GenerateResource.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\obj\Debug\home.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\obj\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\obj\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\bin\Debug\pos_food.exe.config
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\bin\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\bin\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\bin\Debug\Docker.DotNet.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\bin\Debug\Docker.DotNet.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\bin\Debug\System.Buffers.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\obj\Debug\home.csproj.CopyComplete
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\obj\Debug\pos_food.screensaver.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\obj\Debug\pos_food.xogame.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230424\作業集\pos_food\obj\Debug\pos_food.junior_painter.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\bin\Debug\pos_food.exe.config
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\bin\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\bin\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\bin\Debug\Docker.DotNet.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\bin\Debug\Docker.DotNet.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\bin\Debug\System.Buffers.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\obj\Debug\home.csproj.AssemblyReference.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\obj\Debug\home.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\obj\Debug\pos_food.fordowhile.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\obj\Debug\pos_food.hello.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\obj\Debug\pos_food.HomePage.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\obj\Debug\pos_food.junior_painter.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\obj\Debug\pos_food.loan.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\obj\Debug\pos_food.loan_report.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\obj\Debug\pos_food.method.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\obj\Debug\pos_food.myclac.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\obj\Debug\pos_food.notepad.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\obj\Debug\pos_food.pos.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\obj\Debug\pos_food.Properties.Resources.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\obj\Debug\pos_food.screensaver.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\obj\Debug\pos_food.students_grade.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\obj\Debug\pos_food.student_struct.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\obj\Debug\pos_food.xogame.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\obj\Debug\home.csproj.GenerateResource.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\obj\Debug\home.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\obj\Debug\home.csproj.CopyComplete
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\obj\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\obj\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\obj\Debug\pos_food.pictureviewer.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\obj\Debug\pos_food.guess_number.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230425\作業集\pos_food\obj\Debug\pos_food.hint.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\bin\Debug\pos_food.exe.config
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\bin\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\bin\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\bin\Debug\Docker.DotNet.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\bin\Debug\Docker.DotNet.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\bin\Debug\System.Buffers.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\obj\Debug\home.csproj.AssemblyReference.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\obj\Debug\home.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\obj\Debug\pos_food.fordowhile.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\obj\Debug\pos_food.guess_number.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\obj\Debug\pos_food.hello.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\obj\Debug\pos_food.hint.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\obj\Debug\pos_food.HomePage.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\obj\Debug\pos_food.junior_painter.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\obj\Debug\pos_food.loan.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\obj\Debug\pos_food.loan_report.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\obj\Debug\pos_food.method.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\obj\Debug\pos_food.myclac.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\obj\Debug\pos_food.notepad.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\obj\Debug\pos_food.pictureviewer.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\obj\Debug\pos_food.pos.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\obj\Debug\pos_food.Properties.Resources.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\obj\Debug\pos_food.screensaver.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\obj\Debug\pos_food.students_grade.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\obj\Debug\pos_food.student_struct.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\obj\Debug\pos_food.xogame.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\obj\Debug\home.csproj.GenerateResource.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\obj\Debug\home.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\obj\Debug\home.csproj.CopyComplete
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\obj\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\obj\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230426\作業集\pos_food\obj\Debug\pos_food.alarm.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\bin\Debug\pos_food.exe.config
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\bin\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\bin\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\bin\Debug\Docker.DotNet.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\bin\Debug\Docker.DotNet.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\bin\Debug\System.Buffers.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\obj\Debug\home.csproj.AssemblyReference.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\obj\Debug\home.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\obj\Debug\pos_food.alarm.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\obj\Debug\pos_food.fordowhile.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\obj\Debug\pos_food.guess_number.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\obj\Debug\pos_food.hello.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\obj\Debug\pos_food.hint.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\obj\Debug\pos_food.HomePage.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\obj\Debug\pos_food.junior_painter.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\obj\Debug\pos_food.loan.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\obj\Debug\pos_food.loan_report.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\obj\Debug\pos_food.method.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\obj\Debug\pos_food.myclac.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\obj\Debug\pos_food.notepad.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\obj\Debug\pos_food.pictureviewer.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\obj\Debug\pos_food.pos.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\obj\Debug\pos_food.Properties.Resources.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\obj\Debug\pos_food.screensaver.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\obj\Debug\pos_food.students_grade.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\obj\Debug\pos_food.student_struct.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\obj\Debug\pos_food.xogame.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\obj\Debug\home.csproj.GenerateResource.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\obj\Debug\home.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\obj\Debug\home.csproj.CopyComplete
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\obj\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\obj\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\obj\Debug\pos_food.pictureviewer2.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230427\作業集\pos_food\obj\Debug\pos_food.pictureviewer3.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\bin\Debug\pos_food.exe.config
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\bin\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\bin\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\bin\Debug\Docker.DotNet.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\bin\Debug\Docker.DotNet.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\bin\Debug\System.Buffers.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\obj\Debug\home.csproj.AssemblyReference.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\obj\Debug\home.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\obj\Debug\pos_food.alarm.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\obj\Debug\pos_food.fordowhile.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\obj\Debug\pos_food.guess_number.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\obj\Debug\pos_food.hello.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\obj\Debug\pos_food.hint.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\obj\Debug\pos_food.HomePage.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\obj\Debug\pos_food.junior_painter.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\obj\Debug\pos_food.loan.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\obj\Debug\pos_food.loan_report.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\obj\Debug\pos_food.method.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\obj\Debug\pos_food.myclac.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\obj\Debug\pos_food.notepad.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\obj\Debug\pos_food.pictureviewer.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\obj\Debug\pos_food.pictureviewer2.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\obj\Debug\pos_food.pictureviewer3.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\obj\Debug\pos_food.pos.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\obj\Debug\pos_food.Properties.Resources.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\obj\Debug\pos_food.screensaver.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\obj\Debug\pos_food.students_grade.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\obj\Debug\pos_food.student_struct.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\obj\Debug\pos_food.xogame.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\obj\Debug\home.csproj.GenerateResource.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\obj\Debug\home.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\obj\Debug\home.csproj.CopyComplete
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\obj\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230428\作業集\pos_food\obj\Debug\pos_food.pdb
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\obj\Debug\home.csproj.AssemblyReference.cache
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\obj\Debug\home.csproj.SuggestedBindingRedirects.cache
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\obj\Debug\pos_food.alarm.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\obj\Debug\pos_food.fordowhile.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\obj\Debug\pos_food.guess_number.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\obj\Debug\pos_food.hello.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\obj\Debug\pos_food.hint.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\obj\Debug\pos_food.HomePage.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\obj\Debug\pos_food.junior_painter.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\obj\Debug\pos_food.loan.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\obj\Debug\pos_food.loan_report.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\obj\Debug\pos_food.method.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\obj\Debug\pos_food.myclac.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\obj\Debug\pos_food.notepad.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\obj\Debug\pos_food.pictureviewer.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\obj\Debug\pos_food.pictureviewer2.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\obj\Debug\pos_food.pictureviewer3.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\obj\Debug\pos_food.pos.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\obj\Debug\pos_food.Properties.Resources.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\obj\Debug\pos_food.screensaver.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\obj\Debug\pos_food.students_grade.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\obj\Debug\pos_food.student_struct.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\obj\Debug\pos_food.xogame.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\obj\Debug\home.csproj.GenerateResource.cache
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\obj\Debug\home.csproj.CoreCompileInputs.cache
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\obj\Debug\pos_food.exe
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\obj\Debug\pos_food.pdb
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\bin\Debug\pos_food.exe.config
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\bin\Debug\pos_food.exe
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\bin\Debug\pos_food.pdb
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\bin\Debug\Docker.DotNet.dll
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\bin\Debug\Newtonsoft.Json.dll
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\bin\Debug\System.Buffers.dll
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\bin\Debug\Docker.DotNet.pdb
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\bin\Debug\Newtonsoft.Json.xml
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\bin\Debug\System.Buffers.xml
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230429\作業集\pos_food\obj\Debug\home.csproj.CopyComplete
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\obj\Debug\home.csproj.AssemblyReference.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\obj\Debug\home.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\obj\Debug\pos_food.alarm.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\obj\Debug\pos_food.fordowhile.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\obj\Debug\pos_food.guess_number.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\obj\Debug\pos_food.hello.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\obj\Debug\pos_food.hint.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\obj\Debug\pos_food.HomePage.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\obj\Debug\pos_food.junior_painter.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\obj\Debug\pos_food.loan.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\obj\Debug\pos_food.loan_report.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\obj\Debug\pos_food.method.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\obj\Debug\pos_food.myclac.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\obj\Debug\pos_food.notepad.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\obj\Debug\pos_food.pictureviewer.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\obj\Debug\pos_food.pictureviewer2.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\obj\Debug\pos_food.pictureviewer3.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\obj\Debug\pos_food.pos.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\obj\Debug\pos_food.Properties.Resources.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\obj\Debug\pos_food.screensaver.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\obj\Debug\pos_food.students_grade.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\obj\Debug\pos_food.student_struct.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\obj\Debug\pos_food.xogame.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\obj\Debug\home.csproj.GenerateResource.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\obj\Debug\home.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\obj\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\obj\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\bin\Debug\pos_food.exe.config
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\bin\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\bin\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\bin\Debug\Docker.DotNet.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\bin\Debug\Docker.DotNet.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\bin\Debug\System.Buffers.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230502\作業集\pos_food\obj\Debug\home.csproj.CopyComplete
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\bin\Debug\pos_food.exe.config
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\bin\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\bin\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\bin\Debug\Docker.DotNet.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\bin\Debug\Docker.DotNet.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\bin\Debug\System.Buffers.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\obj\Debug\home.csproj.AssemblyReference.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\obj\Debug\home.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\obj\Debug\pos_food.alarm.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\obj\Debug\pos_food.fordowhile.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\obj\Debug\pos_food.guess_number.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\obj\Debug\pos_food.hello.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\obj\Debug\pos_food.hint.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\obj\Debug\pos_food.HomePage.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\obj\Debug\pos_food.junior_painter.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\obj\Debug\pos_food.loan.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\obj\Debug\pos_food.loan_report.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\obj\Debug\pos_food.method.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\obj\Debug\pos_food.myclac.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\obj\Debug\pos_food.notepad.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\obj\Debug\pos_food.pictureviewer.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\obj\Debug\pos_food.pictureviewer2.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\obj\Debug\pos_food.pictureviewer3.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\obj\Debug\pos_food.pos.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\obj\Debug\pos_food.Properties.Resources.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\obj\Debug\pos_food.screensaver.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\obj\Debug\pos_food.students_grade.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\obj\Debug\pos_food.student_struct.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\obj\Debug\pos_food.xogame.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\obj\Debug\home.csproj.GenerateResource.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\obj\Debug\home.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\obj\Debug\home.csproj.CopyComplete
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\obj\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230503\作業集\pos_food\obj\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\bin\Debug\pos_food.exe.config
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\bin\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\bin\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\bin\Debug\Docker.DotNet.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\bin\Debug\Docker.DotNet.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\bin\Debug\System.Buffers.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\obj\Debug\home.csproj.AssemblyReference.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\obj\Debug\home.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\obj\Debug\pos_food.alarm.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\obj\Debug\pos_food.fordowhile.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\obj\Debug\pos_food.guess_number.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\obj\Debug\pos_food.hello.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\obj\Debug\pos_food.hint.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\obj\Debug\pos_food.HomePage.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\obj\Debug\pos_food.junior_painter.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\obj\Debug\pos_food.loan.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\obj\Debug\pos_food.loan_report.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\obj\Debug\pos_food.method.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\obj\Debug\pos_food.myclac.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\obj\Debug\pos_food.notepad.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\obj\Debug\pos_food.pictureviewer.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\obj\Debug\pos_food.pictureviewer2.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\obj\Debug\pos_food.pictureviewer3.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\obj\Debug\pos_food.pos.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\obj\Debug\pos_food.Properties.Resources.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\obj\Debug\pos_food.screensaver.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\obj\Debug\pos_food.students_grade.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\obj\Debug\pos_food.student_struct.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\obj\Debug\pos_food.xogame.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\obj\Debug\home.csproj.GenerateResource.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\obj\Debug\home.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\obj\Debug\home.csproj.CopyComplete
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\obj\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230504\作業集 - 2\pos_food\obj\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\bin\Debug\pos_food.exe.config
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\bin\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\bin\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\bin\Debug\Docker.DotNet.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\bin\Debug\Docker.DotNet.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\bin\Debug\System.Buffers.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\obj\Debug\home.csproj.AssemblyReference.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\obj\Debug\home.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\obj\Debug\pos_food.alarm.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\obj\Debug\pos_food.fordowhile.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\obj\Debug\pos_food.guess_number.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\obj\Debug\pos_food.hello.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\obj\Debug\pos_food.hint.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\obj\Debug\pos_food.HomePage.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\obj\Debug\pos_food.junior_painter.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\obj\Debug\pos_food.loan.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\obj\Debug\pos_food.loan_report.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\obj\Debug\pos_food.method.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\obj\Debug\pos_food.myclac.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\obj\Debug\pos_food.notepad.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\obj\Debug\pos_food.pictureviewer.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\obj\Debug\pos_food.pictureviewer2.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\obj\Debug\pos_food.pictureviewer3.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\obj\Debug\pos_food.pos.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\obj\Debug\pos_food.Properties.Resources.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\obj\Debug\pos_food.screensaver.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\obj\Debug\pos_food.students_grade.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\obj\Debug\pos_food.student_struct.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\obj\Debug\pos_food.xogame.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\obj\Debug\home.csproj.GenerateResource.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\obj\Debug\home.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\obj\Debug\home.csproj.CopyComplete
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\obj\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集\pos_food\obj\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\bin\Debug\pos_food.exe.config
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\bin\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\bin\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\bin\Debug\Docker.DotNet.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\bin\Debug\Docker.DotNet.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\bin\Debug\System.Buffers.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\obj\Debug\home.csproj.AssemblyReference.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\obj\Debug\home.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\obj\Debug\pos_food.alarm.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\obj\Debug\pos_food.fordowhile.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\obj\Debug\pos_food.guess_number.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\obj\Debug\pos_food.hello.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\obj\Debug\pos_food.hint.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\obj\Debug\pos_food.HomePage.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\obj\Debug\pos_food.junior_painter.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\obj\Debug\pos_food.loan.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\obj\Debug\pos_food.loan_report.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\obj\Debug\pos_food.method.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\obj\Debug\pos_food.myclac.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\obj\Debug\pos_food.notepad.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\obj\Debug\pos_food.pictureviewer.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\obj\Debug\pos_food.pictureviewer2.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\obj\Debug\pos_food.pictureviewer3.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\obj\Debug\pos_food.pos.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\obj\Debug\pos_food.Properties.Resources.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\obj\Debug\pos_food.screensaver.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\obj\Debug\pos_food.students_grade.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\obj\Debug\pos_food.student_struct.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\obj\Debug\pos_food.xogame.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\obj\Debug\home.csproj.GenerateResource.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\obj\Debug\home.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\obj\Debug\home.csproj.CopyComplete
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\obj\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230505\作業集複製\pos_food\obj\Debug\pos_food.pdb
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\bin\Debug\pos_food.exe.config
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\bin\Debug\pos_food.exe
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\bin\Debug\pos_food.pdb
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\bin\Debug\Docker.DotNet.dll
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\bin\Debug\Newtonsoft.Json.dll
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\bin\Debug\System.Buffers.dll
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\bin\Debug\Docker.DotNet.pdb
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\bin\Debug\Newtonsoft.Json.xml
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\bin\Debug\System.Buffers.xml
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\obj\Debug\home.csproj.AssemblyReference.cache
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\obj\Debug\home.csproj.SuggestedBindingRedirects.cache
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\obj\Debug\pos_food.alarm.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\obj\Debug\pos_food.fordowhile.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\obj\Debug\pos_food.guess_number.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\obj\Debug\pos_food.hello.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\obj\Debug\pos_food.hint.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\obj\Debug\pos_food.HomePage.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\obj\Debug\pos_food.junior_painter.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\obj\Debug\pos_food.loan.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\obj\Debug\pos_food.loan_report.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\obj\Debug\pos_food.method.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\obj\Debug\pos_food.myclac.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\obj\Debug\pos_food.notepad.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\obj\Debug\pos_food.pictureviewer.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\obj\Debug\pos_food.pictureviewer2.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\obj\Debug\pos_food.pictureviewer3.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\obj\Debug\pos_food.pos.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\obj\Debug\pos_food.Properties.Resources.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\obj\Debug\pos_food.screensaver.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\obj\Debug\pos_food.students_grade.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\obj\Debug\pos_food.student_struct.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\obj\Debug\pos_food.xogame.resources
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\obj\Debug\home.csproj.GenerateResource.cache
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\obj\Debug\home.csproj.CoreCompileInputs.cache
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\obj\Debug\home.csproj.CopyComplete
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\obj\Debug\pos_food.exe
D:\近期事項(桌面)\程式語言學習\資展國際\上課筆記\20230506\作業集\pos_food\obj\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\bin\Debug\pos_food.exe.config
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\bin\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\bin\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\bin\Debug\Docker.DotNet.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\bin\Debug\Docker.DotNet.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\bin\Debug\System.Buffers.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\obj\Debug\home.csproj.AssemblyReference.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\obj\Debug\home.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\obj\Debug\pos_food.alarm.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\obj\Debug\pos_food.fordowhile.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\obj\Debug\pos_food.guess_number.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\obj\Debug\pos_food.hello.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\obj\Debug\pos_food.hint.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\obj\Debug\pos_food.HomePage.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\obj\Debug\pos_food.junior_painter.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\obj\Debug\pos_food.loan.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\obj\Debug\pos_food.loan_report.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\obj\Debug\pos_food.method.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\obj\Debug\pos_food.myclac.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\obj\Debug\pos_food.notepad.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\obj\Debug\pos_food.pictureviewer.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\obj\Debug\pos_food.pictureviewer2.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\obj\Debug\pos_food.pictureviewer3.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\obj\Debug\pos_food.pos.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\obj\Debug\pos_food.Properties.Resources.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\obj\Debug\pos_food.screensaver.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\obj\Debug\pos_food.students_grade.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\obj\Debug\pos_food.student_struct.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\obj\Debug\pos_food.xogame.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\obj\Debug\home.csproj.GenerateResource.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\obj\Debug\home.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\obj\Debug\home.csproj.CopyComplete
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\obj\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230508\作業集\pos_food\obj\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\bin\Debug\pos_food.exe.config
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\bin\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\bin\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\bin\Debug\Docker.DotNet.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\bin\Debug\Docker.DotNet.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\bin\Debug\System.Buffers.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\obj\Debug\home.csproj.AssemblyReference.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\obj\Debug\home.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.alarm.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.fordowhile.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.guess_number.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.hello.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.hint.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.HomePage.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.junior_painter.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.loan.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.loan_report.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.method.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.myclac.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.notepad.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.pictureviewer.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.pictureviewer2.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.pictureviewer3.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.pos.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.Properties.Resources.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.screensaver.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.students_grade.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.student_struct.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.xogame.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\obj\Debug\home.csproj.GenerateResource.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\obj\Debug\home.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\obj\Debug\home.csproj.CopyComplete
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230509\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.info.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\bin\Debug\pos_food.exe.config
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\bin\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\bin\Debug\pos_food.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\bin\Debug\Docker.DotNet.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\bin\Debug\Docker.DotNet.pdb
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\bin\Debug\System.Buffers.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\obj\Debug\home.csproj.AssemblyReference.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\obj\Debug\home.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.alarm.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.fordowhile.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.guess_number.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.hello.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.info.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.hint.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.HomePage.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.junior_painter.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.loan.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.loan_report.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.method.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.myclac.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.notepad.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.pictureviewer.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.pictureviewer2.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.pictureviewer3.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.pos.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.Properties.Resources.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.screensaver.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.students_grade.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.student_struct.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.xogame.resources
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\obj\Debug\home.csproj.GenerateResource.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\obj\Debug\home.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\obj\Debug\home.csproj.CopyComplete
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.exe
C:\Users\User\Desktop\柏勳\上課筆記\20230510\MSIT150_Csharp_homework\pos_food\obj\Debug\pos_food.pdb
